{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "lib": ["ES2020"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "types": ["node"],
    "paths": {
      "@hirarijs/loader": ["./packages/loader/src/index.ts"]
    }
  }
}
